.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  position: relative; /* allows for close button if needed */
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
}

.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dateTimeModal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: none;
}
