.event-page__agenda {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Add Activity Button Section */
.event-page__agenda__edit_footer {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.event-page__agenda__add-activity {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
}

/* Each Activity Card */
.event-page__agenda__activity-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

/* Header Row: Title + Actions */
.event-page__agenda__activity-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.event-page__agenda__activity-card__title h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #121212;
}

.event-page__agenda__activity-card__actions {
  display: flex;
  gap: 0.5rem;
}

.event-page__agenda__activity-card__actions .btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

/* Time Pill */
.event-page__agenda__activity-card__time {
  display: flex;
  justify-content: flex-start;
}

.event-page__agenda__activity-card__time span {
  background-color: #1B1A55;
  color: #ffffff;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}
