<section class="event-page__agenda" id="agenda_content">
  <!-- “Add Activity” button -->
  @if(hostView){
    <div class="event-page__agenda__edit_footer" role="edit_btn" aria-labelledby="agenda-tab">
      <ion-button class="event-page__agenda__add-activity" (click)="addActivity({modal_name:'activity', id:'-1'})">
        Add Activity
      </ion-button>
    </div>
  }

  @for (activity of activities(); track activity.id) {
    <ion-card class="event-page__agenda__activity-card" id="activity-card-1">
      <div class="event-page__agenda__activity-card__header">
        <ion-text class="event-page__agenda__activity-card__title">
          <h3>{{ activity.activity_name }}</h3>
        </ion-text>
        <div class="event-page__agenda__activity-card__actions">
          @if(hostView){
            <ion-button class="edit-activity" (click)="openEditModal({modal_name:'activity', id:activity.id})">
              Edit
            </ion-button>
            <ion-button class="delete-activity" color="danger" (click)="onDeletePress(activity.id)">
              Delete
            </ion-button>
          }
        </div>
      </div>
      <div class="event-page__agenda__activity-card__time">
        <ion-label>
          <span>{{ activity.start_time }} – {{ activity.end_time }}</span>
        </ion-label>
      </div>
    </ion-card>
  }
</section>
