.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

.modal-body {
  padding: 2rem;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}

.image-path-picker {
  max-width: 450px;
  margin: 1rem auto;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

.ipp-input-group {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.browse-btn {
  font-family: 'Montserrat', sans-serif;
}

.ipp-preview {
  margin-top: 0.75rem;
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-preview-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ipp-preview span {
  color: #999;
  font-size: 0.9rem;
}

ion-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.invitation-send {
  --background: #007bff;
  --color: #fff;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
}

.invitation-send[fill="outline"] {
  --background: transparent;
  --color: #007bff;
  border: 1px solid #007bff;
}
