<div class="login-container">
  <form class="forms" #loginForm="ngForm" (ngSubmit)="onSubmitLogin()" style="height: 100%;">
    <h1>Sign in</h1>
    <p>Use your account</p>
    <input type="text" name="usernameOrEmail" [(ngModel)]="usernameOrEmail" placeholder="E-mail" required />
    <input type="password" name="password" [(ngModel)]="password" placeholder="Password" required />
    <div class="error-message" *ngIf="errorMessageLogin">{{ errorMessageLogin }}</div>
    <button type="submit" [disabled]="!loginForm.valid">Sign In</button>
  </form>
</div>
