<!-- Header -->
<div class="modal-header">
  <h4>Change Event Description</h4>
</div>

<!-- Body -->
<div class="modal-body">
  <form [formGroup]="form" (ngSubmit)="saveChanges()">
    <ion-textarea
        class="invitation-input my-mono"
        formControlName="description"
        auto-grow="true"
        fill="outline">
    </ion-textarea>


    <!-- Footer -->
    <div class="modal-footer">
      <ion-button type="submit" [disabled]="form.invalid">
        Save
      </ion-button>
      <ion-button type="reset" fill="outline" (click)="cancelChanges()">
        Cancel
      </ion-button>
    </div>
  </form>
</div>
