.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

ion-title {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
}

.modal-body {
  padding: 2rem;
  background-color: #fff;
}

.modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}

.invitation-input {
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  border-radius: 4px;
  resize: none; /* prevent manual resizing if needed */
}

.invitation-send {
  --background: #007bff;
  --color: #fff;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}

.invitation-send[fill="outline"] {
  --background: transparent;
  --color: #007bff;
  border: 1px solid #007bff;
}

.invitation-send:hover {
  filter: brightness(0.95);
}
