.modal-header {
  background: #f0f0f0;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
}

.modal-body {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.delete-confirm-text {
  font-size: 1rem;
  color: #333;
  margin-bottom: 2rem;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}
