<!-- header -->
<div class="modal-header">
  <h4>Edit Activity</h4>
</div>

<!-- body -->
<div class="modal-body">
  <form [formGroup]="form" (submit)="saveChanges()">
    <ion-input
      class="invitation-input"
      formControlName="activity_name"
      fill="outline">
    </ion-input>

    <div class="dateTimeModal-body">
  <div class="time-row">
    <div class="time-field">
      <ion-label>Start Time:</ion-label>
      <ion-datetime
        formControlName="start_time"
        presentation="time"
        hour-cycle="h23">
      </ion-datetime>
    </div>

    <div class="time-field">
      <ion-label>End Time:</ion-label>
      <ion-datetime
        formControlName="end_time"
        presentation="time"
        hour-cycle="h23">
      </ion-datetime>
    </div>
  </div>
</div>

    <!-- footer -->
    <div class="modal-footer">
      <ion-button type="submit" expand="block" color="primary">
        Save
      </ion-button>
      <ion-button type="reset" expand="block" fill="outline" (click)="cancelChanges()">
        Cancel
      </ion-button>
    </div>
  </form>
</div>
