/* --------------------- */
/* POP-UP (MODAL) STYLES */
/* --------------------- */

/* Variabili CSS di base (puoi spostarle in :root se vuoi usarle globalmente) */
:root {
    --modal-bg: #fff;            /* Sfondo di base */
    --modal-text: #333;          /* Colore del testo nel corpo */
    --modal-radius: 12px;        /* Raggio di arrotondamento */
    --modal-box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  
    /* Per il footer in gradiente */
    --modal-primary: #007bff;
    --modal-secondary: #6c757d;
    --modal-footer-text: #fff;
  }
  
  /* Dialog principale: controlla larghezza e padding */
  .modal-dialog {
    border-radius: var(--modal-radius);
    overflow: hidden;
    margin: 1.75rem auto;
    padding: 0 15px;
    max-width: 500px; /* Larghezza di base per desktop */
    transition: all 0.3s ease-in-out;
  }
  
  /* Contenuto della modale */
  .modal-content {
    border-radius: var(--modal-radius);
    box-shadow: var(--modal-box-shadow);
    transform: scale(0.9);
    opacity: 0;
    animation: modalFadeIn 0.4s forwards;
    background-color: var(--modal-bg);
    overflow: hidden; /* Mantiene gli angoli arrotondati */
  }
  
  /* Animazione di fade-in e scale-in */
  @keyframes modalFadeIn {
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Corpo della modale */
  .modal-body {
    padding: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--modal-text);
    background-color: var(--modal-bg);
    text-align: center; /* Centra il testo */
  }
  
  .modal-body h5 {
    font-weight: 500;
  }
  
  .modal-body p {
    margin-bottom: 1rem;
  }
  
  /* Footer della modale con gradiente */
  .modal-footer {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--modal-primary), var(--modal-secondary));
    color: var(--modal-footer-text);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center; /* Centra i pulsanti orizzontalmente */
    gap: 0.5rem;
    border-bottom-left-radius: var(--modal-radius);
    border-bottom-right-radius: var(--modal-radius);
  }
  
  /* --------------------- */
  /* MEDIA QUERIES         */
  /* --------------------- */
  
  /* Laptop e schermi ampi */
  @media (min-width: 992px) {
    .modal-dialog {
      max-width: 600px;
    }
  }
  
  /* Dispositivi medi (es. tablet) */
  @media (max-width: 991px) and (min-width: 768px) {
    .modal-dialog {
      max-width: 80%;
    }
  }
  
  /* Dispositivi mobili */
  @media (max-width: 767px) {
    .modal-dialog {
      max-width: 95%;
    }
  }
  
  /******************************************/
  /* STILI PER LA FINESTRA DI INVITO (POPUP) */
  /******************************************/
  
  .invitation-modal {
    /* Dimensioni e centratura */
    width: 600px;
    max-width: 90%; /* fallback per schermi piccoli */
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    font-family: sans-serif;
  }
  
  /* Header con titolo e bottone di chiusura */
  .invitation-header {
    display: flex;
    align-items: center;
    justify-content: center; /* testo centrato */
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  .invitation-header h4 {
    margin: 0;
    font-weight: 500;
  }
  
  .invitation-header .close-modal {
    position: absolute;
    right: 1.5rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    line-height: 1;
    color: #999;
  }
  
  .invitation-header .close-modal:hover {
    color: #333;
  }
  
  /* Corpo del popup */
  .invitation-body {
    padding: 2rem;
    text-align: center;
  }
  
  /* Sezione form con input e pulsante */
  .invitation-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
  
  /* Stile input */
  .invitation-input {
    flex: 1; /* si espande per occupare lo spazio orizzontale */
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .invitation-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Pulsante di invio */
  .invitation-send {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .invitation-send:hover {
    background-color: #0056b3;
  }
  
  /* Sezione "Already invited" */
  .invitation-status {
    margin-top: 1rem;
  }
  
  .invitation-status h5 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .no-guests {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
  }
  
  .no-guests p {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    color: #999;
  }
  
  /******************************************/
  /* RESPONSIVE */
  /******************************************/
  @media (max-width: 576px) {
    .invitation-modal {
      width: 95%;
      margin: 1rem auto;
      padding: 0;
    }
  
    .invitation-header,
    .invitation-body {
      padding: 1rem;
    }
  
    .invitation-form {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .invitation-input,
    .invitation-send {
      width: 100%;
    }
  }
  /****************************************************/
  /* Stili per il Popup "Adding Activity"             */
  /****************************************************/
  
  /* Contenitore principale della modale */
  .activity-modal {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 600px;         /* Larghezza di base */
    max-width: 90%;       /* Fallback per schermi piccoli */
    margin: 2rem auto;
    font-family: sans-serif;
    position: relative;
  }
  
  /* Header */
  .activity-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  .activity-header h4 {
    margin: 0;
    font-weight: 500;
  }
  
  .activity-header .close-modal {
    position: absolute;
    right: 1.5rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
  }
  
  .activity-header .close-modal:hover {
    color: #333;
  }
  
  /* Corpo della modale */
  .activity-body {
    padding: 2rem;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    text-align: left; /* Per allineare l'etichetta a sinistra */
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Riga con i due campi orari */
  .time-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .time-field {
    flex: 1;
    text-align: left;
  }
  
  .time-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .time-field input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .time-field input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Pulsante di salvataggio */
  .save-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .save-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive per schermi piccoli */
  @media (max-width: 576px) {
    .activity-body {
      padding: 1rem;
    }
  
    .time-row {
      flex-direction: column;
    }
  }
  /********************************************************/
  /* STILI PER IL POPUP "Add date and time..."            */
  /********************************************************/
  
  /* Contenitore principale della modale */
  .dateTimeModal {
    max-width: 600px;
    width: 100%;
    margin: 2rem auto;
    font-family: Arial, sans-serif;
  }
  
  /* Utilizzato in combinazione con .modal-dialog e .modal-content di Bootstrap */
  .dateTimeModal-content {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    /* Rimosso overflow: hidden per evitare che i dropdown vengano tagliati */
    position: relative;
    z-index: 1050;
  }
  
  /* Header */
  .dateTimeModal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    position: relative;
    background-color: #f8f9fa;
  }
  
  .dateTimeModal-header h4 {
    margin: 0;
    font-weight: 500;
  }
  
  .dateTimeModal-close {
    position: absolute;
    right: 1.5rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
  }
  
  .dateTimeModal-close:hover {
    color: #333;
  }
  
  /* Corpo della modale */
  .dateTimeModal-body {
    padding: 2rem;
    text-align: center;
  }
  
  /* Sezione orario (ora, minuti, AM/PM) */
  .time-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .time-field,
  .ampm-field {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .time-field label,
  .ampm-field label {
    margin-bottom: 0.25rem;
    font-weight: 500;
  }
  
  /* Usa una regola specifica per i select all'interno della modale, in modo da non interferire con altri .form-select */
  .dateTimeModal-body select.form-select {
    min-width: 80px;
  }
  
  .time-separator {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Sezione data (con Flatpickr) */
  .date-field {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date-field label {
    margin-bottom: 0.25rem;
    font-weight: 500;
  }
  
  .date-field input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  /* Responsive per schermi piccoli */
  @media (max-width: 576px) {
    .dateTimeModal-body {
      padding: 1rem;
    }
    .time-row {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /********************************************************/
  /* STILI PER IL POPUP "Location.."            */
  /********************************************************/
  
  /* Custom CSS for Map Modal Popup */
  
  .map-modal-dialog {
    max-width: 700px;
    width: 90%;
    margin: auto;
  }
  
  .map-modal-content {
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    overflow: visible;  /* Consente ai controlli di espandersi senza essere tagliati */
  }
  
  /* Header della modale */
  .map-modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 1rem 1.5rem;
    text-align: center;
    position: relative;
  }
  
  .map-modal-header h4 {
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
  }
  
  /* Bottone di chiusura posizionato in alto a destra */
  .map-modal-header .btn-close {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* Corpo della modale */
  .map-modal-body {
    padding: 1.5rem;
  }
  
  /* Barra di ricerca */
  .map-search {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .map-search input.form-control {
    max-width: 300px;
    margin: 0 auto;
  }
  
  /* Contenitore della mappa */
  #map {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 576px) {
    .map-modal-dialog {
      max-width: 95%;
    }
    .map-modal-header h4 {
      font-size: 1.25rem;
    }
  }
  