/* ----------- overlay ------------- */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* ----------- dialog ------------- */
.modal-dialog {
  max-width: 450px;
  width: 90%;
  margin: 0 1rem;
  z-index: 10000;
}

/* ----------- content ------------ */
.modal-content {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  animation: modalFadeIn 0.3s forwards;
}
@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}

/* ------------ header ------------ */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.modal-header h4 {
  margin: 0;
}
.modal-header .close-btn {
  position: absolute;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  line-height: 1;
}

/* ------------ body -------------- */
.modal-body {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.modal-body .invitation-input {
  width: 100%;
  max-width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ------------ footer ------------ */
.modal-footer {
  padding: 1rem;
  background: linear-gradient(135deg, #007bff, #6c757d);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.modal-footer .invitation-send {
  background: white;
  color: #007bff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}
