/* Root & Scroll */
html, body {
  height: 100%;
  overflow-y: auto;
}

/* Top Header (Ionic compatible) */
ion-header.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 0.5rem 1rem;
  --background: var(--secondary);
}

.logo {
  height: 40px;
}

.top-nav .nav-btn {
  background-color: #4b57a9;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
}

.top-nav .nav-btn:hover {
  background-color: #3a4580;
}

.top-nav .sign-out {
  background-color: #e04b4b;
}

.top-nav .sign-out:hover {
  background-color: #c53f3f;
}

/* Search + Button container */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

ion-input.form-control {
  width: 100%;
  --padding-start: 1rem;
  --padding-end: 1rem;
  --border-radius: 6px;
  --background: #f9f9f9;
  --border-color: #ccc;
  --highlight-color-focused: var(--ion-color-primary);
  font-size: 1rem;
}

.search-bar ion-input {
  max-width: 500px;
}

.create-event-btn {
  background-color: #4b57a9;
  color: white;
  font-weight: 600;
  border-radius: 20px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.create-event-btn:hover {
  background-color: #3a4580;
}

/* Card Grid */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.event-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

ion-card.event-card {
  flex: 1 1 calc(25% - 1rem);
  max-width: 280px;
  min-width: 240px;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 12px;
  color: #e04b4b;
  font-size: 1.4rem;
  z-index: 2;
}

.favorite-toggle-wrapper {
  width: 100%;
  max-width: 300px;
  margin: 0.5rem auto 1rem auto;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.08);
}

.favorite-toggle {
  --inner-padding-end: 0;
  --padding-start: 0;
  --min-height: 40px;
  --background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #1b1a55;
}

ion-card.event-card:hover {
  transform: scale(1.02);
}

ion-card.event-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
  z-index: 0;
}

ion-card-content h3 {
  position: absolute;
  bottom: 40px;
  left: 15px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  z-index: 2;
}

ion-card-content p {
  position: absolute;
  bottom: 10px;
  left: 15px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  z-index: 2;
  margin: 0;
}

.no-events {
  text-align: center;
  padding: 2rem;
  color: #555;
  font-style: italic;
}

@media (max-width: 1024px) {
  .event-card {
    flex: 1 1 calc(33.33% - 1rem);
  }
}

@media (max-width: 768px) {
  .event-card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .event-card {
    flex: 1 1 100%;
  }
}
