.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  font-family: 'Montserrat', sans-serif;
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
}

.modal-body {
  padding: 2rem;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}

.invitation-input {
  width: 100%;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  --padding-start: 12px;
  --padding-end: 12px;
  --background: #fff;
  --border-color: #ccc;
  --border-radius: 4px;
  --border-width: 1px;
}