/* Scoped styles for the event page component */
.event-page {
    font-family: 'Montserrat', sans-serif;
    color: #121212;
    min-height: 100vh;
  }
  
  /* Top Header (dark blue background bar) */
  .event-page .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary); /* dark navy blue tone */
    padding: 0.5rem 1rem;
  }
  .event-page .logo {
    height: 40px;
    /* Adjust logo height as needed */
  }
  .event-page .top-nav .nav-btn {
    background-color: #4b57a9; /* primary blue tone for buttons */
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .event-page .top-nav .nav-btn:hover {
    background-color: #3a4580;
  }
  /* Sign Out button (styled as a danger variant) */
  .event-page .top-nav .sign-out {
    background-color: #e04b4b; /* red tone for sign-out */
  }
  .event-page .top-nav .sign-out:hover {
    background-color: #c53f3f;
  }
  
  /* Secondary Header / Hero Section */
  .event-page .event-hero {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  /* place title at bottom */
    border-top: 4px solid transparent; /* for spacing if needed with curved container */
    /* Set a minimum height to show background image */
    min-height: 250px;
  }
  .event-page .event-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    inset: 0;                  /* top:0; right:0; bottom:0; left:0; */
    background-image: var(--hero-bg-url);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;               /* send the *fake* background behind */
    pointer-events: none;      /* make sure clicks pass through */
  }
  .event-page .hero-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1; /* above overlay */
  }
  .event-page .hero-actions .bg-btn {
    background-color: #4b57a9; /* same blue as other buttons */
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s;
  }
  .event-page .hero-actions .bg-btn:hover {
    background-color: #3a4580;
  }
  /* Delete Event button in hero (red variant) */
  .event-page .hero-actions .delete {
    background-color: #e04b4b;
  }
  .event-page .hero-actions .delete:hover {
    background-color: #c53f3f;
  }
  .event-page .hero-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1; /* above overlay */
  }
  .event-page .hero-title h1 {
    font-size: clamp(2rem, 5vw + 1rem, 4rem);
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* slight shadow for readability */
  }
  .event-page .hero-title .edit-name {
    background-color: #4b57a9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.8rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  .event-page .hero-title .edit-name:hover {
    background-color: #3a4580;
  }
  
  /* White content container below hero */
  .event-page .event-details-container {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    max-width: 1500px;
    /* Lift up the container slightly into the hero section */
    margin-top: -1.5rem;
    margin-left: auto;
    margin-right: auto;
    z-index: 10000;
  }
  
  /* Tabs Navigation Bar */
  .event-page .event-tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .event-page .event-tabs a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0;
    color: #1B1A55;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: background-color 0.2s;
  }

  .event-page .event-tabs a + a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 20%;
    width: 1px;
    background: rgba(0, 0, 0, 0.1);
  }

  .event-page .event-tabs a:hover {
    background-color: #f5f5f5;
  }
  .event-page .event-tabs a.active {
    background-color: #1B1A55;
    color: #ffffff;
  }
  
  /* Main content layout */
  .event-page .event-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  /* Description section */
  .event-page .description {
    flex: 1 1 60%;
    max-width: 100%;
  }
  .event-page .edit-description {
    background-color: #4b57a9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.8rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  .event-page .edit-description:hover {
    background-color: #3a4580;
  }
  .event-page .description p {
    line-height: 1.6;
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  /* Event info card section */
  .event-page .info-card {
    flex: 0 0 300px;
    background-color: #f5f8ff;
    border-radius: 8px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  .event-page .card-header {
    background-color: #d0d8ff;
    color: #333;
    text-align: center;
    padding: 0.5rem;
    font-weight: 600;
  }
  .event-page .card-body {
    padding: 1rem;
  }
  .event-page .edit-location, 
  .event-page .edit-datetime {
    background-color: #4b57a9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.8rem;
    margin: 0.5rem 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-size: 0.9rem;
    text-align: center;
    transition: background-color 0.3s;
  }
  .event-page .edit-location:hover, 
  .event-page .edit-datetime:hover {
    background-color: #3a4580;
  }
  .event-page .event-time {
    margin: 0.5rem 0 1rem 0;
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
  }
  
  /* Responsive Layout: stack columns on narrow screens */
  @media (max-width: 767px) {
    .event-page .event-content {
      flex-direction: column-reverse;
    }
    .event-page .info-card {
      margin-left: 0;
      margin-bottom: 2rem;
      width: 100%;
    }
  }
  