/* Background of the entire page */
.register-page {
  --background: linear-gradient(to right, #070F2B, #1B1A55);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

/* Centered container card */
.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.register-container {
  background-color: #9290C3;
  border-radius: 10px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 14px 28px rgba(7, 15, 43, 0.25),
              0 10px 10px rgba(7, 15, 43, 0.22);
}

/* Input styling */
.input-item {
  --background: #1B1A55;
  --color: #fff;
  --padding-start: 0.75rem;
  --border-radius: 4px;
  margin-bottom: 1rem;
}

.input-item ion-label {
  color: #9290C3;
}

.input-item ion-input {
  color: #fff;
}

/* Register button */
.btn-register {
  --background: #535C91;
  --border-radius: 20px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.form-title {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 0.25rem;
}

.links span {
  color: #fff;
  font-size: 14px;
}

.links ion-button {
  font-size: 14px;
  font-weight: 600;
  --color: #ffffff;
  text-transform: none;
  padding: 0;
}



// // Palette
// $bg-light:        #f7f9fc;
// $surface:         #ffffff;
// $primary:         #556ad6;
// $primary-light:   lighten($primary, 15%);
// $primary-dark:    darken($primary, 10%);
// $text-primary:    #2a2a2a;
// $border:          #e0e0e0;
// $radius:          12px;
// $shadow:          0 6px 18px rgba(0, 0, 0, 0.1);

// // Stili condivisi
// %card-container {
//   width: 100%;
//   max-width: 380px;
//   padding: 2rem 1.5rem;
//   background: $surface;
//   border-radius: $radius;
//   box-shadow: $shadow;
//   text-align: center;
// }

// %form-input {
//   margin-bottom: 1.5rem;

//   ion-item {
//     --min-height: 3.2rem;
//     border: 1px solid $border;
//     border-radius: 6px;
//     background: $surface;
//     transition: border-color 0.3s, box-shadow 0.3s;

//     &:hover,
//     &:focus-within {
//       border-color: $primary;
//       box-shadow: 0 2px 8px rgba($primary, 0.2);
//     }
//   }

//   ion-label {
//     color: $text-primary;
//     font-weight: 500;
//   }

//   ion-input {
//     padding: 0.6rem 0.5rem;
//     font-size: 1rem;

//     &::part(native) {
//       color: $text-primary;
//     }
//   }
// }

// // Sfondo e decorazione gradiente
// ion-content.register-page,
// ion-content.login-page {
//   --background: $bg-light;
//   position: relative;
//   overflow: hidden;

//   display: flex;
//   justify-content: center;
//   align-items: center;

//   &::before {
//     content: "";
//     position: absolute;
//     top: -30%;
//     right: -30%;
//     width: 160%;
//     height: 160%;
//     background: linear-gradient(135deg, rgba($primary-light, 0.15) 0%, rgba($primary-dark, 0.15) 100%);
//     transform: rotate(-25deg);
//     z-index: -1;
//   }
// }

// // Mantieni compatibilità HTML con classi precedenti
// .register-wrapper,
// .login-wrapper {
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 1rem;
// }

// // Container per form (sia register che login)
// .register-container,
// .login-container {
//   @extend %card-container;
// }

// // Logo
// .logo img {
//   width: 80px;
//   margin-bottom: 1.5rem;
// }

// // Form
// .register-form,
// .login-form {
//   .input-item {
//     @extend %form-input;
//   }
// }

// // Pulsante principale
// .btn-primary {
//   --border-radius: 30px;
//   --background: $primary;
//   --background-activated: $primary-dark;
//   color: #fff;
//   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
//   padding: 1rem 0;
//   font-size: 1.05rem;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
//   transition: background 0.2s, transform 0.2s, box-shadow 0.2s;

//   &:hover {
//     background: $primary-dark;
//     transform: translateY(-2px);
//     box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
//   }
//   &:active {
//     transform: translateY(0);
//     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
//   }
//   &:focus {
//     outline: 2px solid rgba($primary, 0.6);
//   }
// }

// // Link secondari
// .links {
//   margin-top: 1.75rem;
//   font-size: 0.9rem;

//   ion-button {
//     --padding-start: 0;
//     --padding-end: 0;
//     color: $primary;
//     font-weight: 500;
//     transition: color 0.2s;

//     &:hover {
//       color: $primary-dark;
//     }
//   }
// }
