
<ion-content fullscreen class="register-page">
  <div class="register-wrapper">
    <div class="register-container">

      <h1 class="form-title">Create Account</h1>
      

      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="register-form">
        

        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Username</ion-label>
          <ion-input formControlName="username" required></ion-input>
        </ion-item>
        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email" required></ion-input>
        </ion-item>
        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" formControlName="password" required></ion-input>
        </ion-item>
        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" formControlName="confirmPassword" required></ion-input>
        </ion-item>
        <ion-button
          expand="block"
          type="submit"
          [disabled]="form.invalid"
          class="btn-register">
          Register
        </ion-button>
      </form>
      <div class="links">
        <span>Already have an account?</span>
        <ion-button fill="clear" size="small" routerLink="/login">
          Login in
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>
