.modal-header {
  background: #f0f0f0;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
}

.modal-body,
form {
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}

/* Form Inputs */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
  width: 100%;
}

ion-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

/* Title Input */
.invitation-input {
  width: 100%;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  --padding-start: 12px;
  --padding-end: 12px;
  --background: #fff;
  --border-color: #ccc;
  --border-radius: 4px;
  --border-width: 1px;
}

/* Textarea Scroll Constraint */
ion-textarea.invitation-input {
  max-height: 300px;
  min-height: 100px;
  overflow-y: auto;
}

/* Buttons */
.invitation-send {
  --background: #007bff;
  --color: #fff;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
}

.invitation-send[fill="outline"] {
  --background: transparent;
  --color: #007bff;
  border: 1px solid #007bff;
}
