/* General Layout */
.modal-header {
  background: #f0f0f0;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.modal-header h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.modal-body {
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.modal-footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: none;
}

/* Invitation Input + Plane Button */
.si-input-row {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.si-email-input {
  flex: 1;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  --padding-start: 12px;
  --padding-end: 12px;
  --background: #fff;
  --border-color: #ccc;
  --border-radius: 4px;
  --border-width: 1px;
}

.si-send-btn {
  --color: #007bff;
  --border-color: #007bff;
  --background: transparent;
  border: 1px solid #007bff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  min-width: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Divider Line */
.si-divider {
  border: 0;
  border-top: 1px solid #aaa;
  margin: 1rem 0;
}

/* "Already Invited" Section */
.si-already h5 {
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

/* Invited List */
.si-invited-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.si-invited-item {
  display: flex;
  align-items: center;
  background: #eee;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.si-person-icon {
  margin-right: 0.5rem;
}

.si-person-name {
  flex: 1;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

/* ❌ Remove Button */
.si-remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e74c3c;
  color: #fff;
  border: none;
  font-size: 1.25rem;
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

/* Empty State Text */
.no-guests {
  text-align: center;
  color: #999;
  font-family: 'Montserrat', sans-serif;
}
