<ion-content fullscreen scroll="true" class="login-page">
  <div class="login-wrapper">
    <div class="login-container">

      <h1 class="form-title">Sign In</h1>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form">
        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Email</ion-label>
          <ion-input
            #emailInput
            type="email"
            formControlName="email"
            autocomplete="email"
            required
            inputmode="email">
          </ion-input>
        </ion-item>

        <ion-item lines="none" class="input-item">
          <ion-label position="floating">Password</ion-label>
          <ion-input
            type="password"
            formControlName="password"
            autocomplete="current-password"
            required
            inputmode="text">
          </ion-input>
        </ion-item>

        <ion-button
          expand="block"
          type="submit"
          [disabled]="form.invalid"
          class="btn-login">
          Login
        </ion-button>
      </form>

      <div class="links">
        <span>Don't have an account?</span>
        <ion-button fill="clear" size="small" routerLink="/register">
          Register
        </ion-button>
      </div>

    </div>
  </div>
</ion-content>
