/* Fullscreen gradient background */
.login-page {
  --background: linear-gradient(to right, #070F2B, #1B1A55);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

/* Center wrapper */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Purple card container */
.login-container {
  background-color: #9290C3;
  border-radius: 10px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 14px 28px rgba(7, 15, 43, 0.25),
              0 10px 10px rgba(7, 15, 43, 0.22);
}

/* Inputs */
.input-item {
  --background: #1B1A55;
  --color: #fff;
  --padding-start: 0.75rem;
  --border-radius: 4px;
  margin-bottom: 1rem;
}

.input-item ion-label {
  color: #9290C3;
}

.input-item ion-input {
  color: #fff;
}

/* Login button */
.btn-login {
  --background: #535C91;
  --border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-title {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 0.25rem;
}

.links span {
  color: #fff;
  font-size: 14px;
}

.links ion-button {
  font-size: 14px;
  font-weight: 600;
  --color: #ffffff;
  text-transform: none;
  padding: 0;
}