/* ----------- overlay ------------- */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 115%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* ----------- dialog ------------- */
.modal-dialog {
  max-width: 450px;
  width: 90%;
  margin: 0 1rem;
  z-index: 10000;
}

/* ----------- content ------------ */
.modal-content {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  animation: modalFadeIn 0.3s forwards;
}
@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  font-family: 'Montserrat', sans-serif;
}

.modal-header h4 {
  margin: 0;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
}

.modal-body {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.modal-body p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 2rem;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: none;
}

.invitation-send {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: #fff;
}

.invitation-send:first-of-type {
  background-color: #dc3545; /* danger red */
}

.invitation-send:last-of-type {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
}
