/* Modal container */
.send-invitation-modal {
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    font-family: sans-serif;
    margin: 2rem auto;
  }
  
  /* Header */
  .si-header {
    background: #ddd;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .si-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .si-close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: transparent;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  /* Body */
  .si-body {
    padding: 1rem;
  }
  
  /* Email input + send button row */
  .si-input-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .si-email-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .si-send-btn {
    display: inline-flex;
    align-items: center;
    color: #000;
    gap: 0.25rem;
    padding: 0.75rem 1.25rem;
    border: 2px solid #000;
    background: transparent;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .si-send-icon {
    display: inline-block;
    transform: translateY(-1px);
  }
  
  /* Divider */
  .si-divider {
    border: 0;
    border-top: 1px solid #aaa;
    margin: 1rem 0;
  }
  
  /* Already invited section */
  .si-already h3 {
    text-align: center;
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
  }
  
  .si-search {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
  
  /* Invited list */
  .si-invited-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .si-invited-item {
    display: flex;
    align-items: center;
    background: #eee;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .si-person-icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
  }
  
  .si-person-name {
    flex: 1;
    font-size: 1rem;
  }
  
  .si-remove-btn {
    display: inline-flex;      /* make it a flex container */
    align-items: center;       /* vertical centering */
    justify-content: center;   /* horizontal centering */

    background: #e74c3c;
    border: none;
    color: #fff;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 4px;
    cursor: pointer;
  }
  