:host {
  display: block;
}

/* Grid Container */
ion-grid.event-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 0;
  overflow-x: hidden;
}

/* Desktop layout */
ion-row.desktop-layout {
  display: flex;
  flex-wrap: wrap;
}

/* Description Column */
.description {
  display: flex;
  flex-direction: column;
}

/* ✅ Small, Centered Button */
.edit-description {
  align-self: center; /* centers the button */
  font-size: 0.875rem;
  padding: 0.3rem 1rem;
  --background: #4b57a9;
  --color: white;
  --border-radius: 4px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --padding-start: 12px;
  --padding-end: 12px;
}

/* Text */
.description p,
.placeholder-text {
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0.5rem 0 1rem 0;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
}

.placeholder-text {
  color: #888;
  font-style: italic;
}

/* Info Card Column */
.info-wrapper {
  display: flex;
  justify-content: flex-end;
}

.info-card {
  background-color: #E8F4FA;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 260px;
  align-self: flex-start;
}

.card-header {
  text-align: center;
  font-weight: 600;
  color: #333;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-body button {
  width: 100%;
}

.event-time {
  text-align: center;
  font-weight: 500;
  color: #333;
  margin: 0.5rem 0;
}

/* Mobile Responsive */
@media (max-width: 767px) {
  ion-row.desktop-layout {
    flex-direction: column;
  }

  .info-wrapper {
    order: 1;
    justify-content: center;
  }

  .description {
    order: 2;
  }

  .info-card {
    max-width: 90%;
    margin: 0 auto 1rem auto;
  }
}
