<ion-content class="home-wrapper ion-padding">
  
  <div class="search-bar">
    <ion-input
      [(ngModel)]="searchText"
      placeholder="Search events..."
      class="form-control"
      fill="outline"
    ></ion-input>

    <div class="create-event-container">
      <ion-button (click)="createEvent()" shape="round">
        + Create Event
      </ion-button>
    </div>
  </div>

  <div class="favorite-toggle-wrapper">
    <ion-item lines="none" class="favorite-toggle" detail="false">
      <ion-label class="toggle-label">Show Favorites Only</ion-label>
      <ion-toggle
        slot="end"
        [(ngModel)]="showOnlyFavorites"
        color="danger"
      ></ion-toggle>
    </ion-item>
  </div>

  <div class="container">
    <div class="event-wrapper">
      <ion-card
        class="event-card"
        *ngFor="let event of filteredEvents"
        (click)="goToEvent(event.id)"
        [ngStyle]="{
          'background-image': 'url(' + event.image + ')',
          'background-size': 'cover',
          'background-position': 'center'
        }"
      >
      <ion-icon
        name="heart"
        class="favorite-icon"
        *ngIf="favoriteEventIds.has(''+event.id)"
      ></ion-icon>

        <ion-card-content>
          <h3>{{ event.title }}</h3>
          <p>{{ getCountdown(event.datetime) }}</p>
        </ion-card-content>
      </ion-card>
    </div>

    <div *ngIf="filteredEvents.length === 0" class="no-events">
      No events match your search.
    </div>
  </div>
</ion-content>
