/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
// @import '@ionic/angular/css/palettes/dark.system.css';

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
/*
*  01 - GENERIC STYLES
*/
:root {
  --ion-color-primary: #4b57a9;
  --ion-color-secondary: #070F2B;

  --primary: #D9D9D9;
  --secondary: #070F2B;
  --tertiary: #666666;
  --highlight: #ffffff;
  --text-primary: #111111;
  --text-secondary: #ffffff;
  color: var(--text-primary);
  --bs-primary: var(--primary);
  --bs-secondary: var(--secondary);
  --bs-success: var();
  --bs-info: var();
  --bs-warning: var();
  --bs-danger: var();
  --bs-light: var();
  --bs-dark: var();
  
  --bs-btn-focus-shadow-rgb: var(--primary);

  --header-height: 70px;
}

html, body, ion-app {
  font-family: 'Montserrat', sans-serif;
}

ion-button.btn,
button.btn {
  @extend .btn; // Or copy properties manually
}

ion-button {
  --box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  --border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  text-transform: none;
}

ion-button.btn-round {
  width: 42px;
  height: 42px;
  padding: .2rem;
  border-radius: 999px;
  background-color: var(--highlight);
  color: #111111;
  margin-left: 20px;
}

ion-modal::part(content),
.modal.show {
  width: 100vw;
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: white;
}

ion-content.event-page {
  // already done in earlier response
}

ion-content.event-page .event-tabs a.active {
  // works if you're still using <a>; otherwise:
}

ion-segment-button.segment-checked {
  background-color: #1B1A55 !important;
  color: #ffffff !important;
}

ion-segment-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  font-weight: 500;
  color: #1B1A55;
  background: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

ion-content,
ion-page,
ion-view {
  background: inherit; /* or specific color */
  font-family: 'Montserrat', sans-serif;
}
/*
*  01 - GENERIC STYLES
*/
:root {
  --primary: #D9D9D9;
  --secondary: #070F2B;
  --tertiary: #666666;
  --highlight: #ffffff;
  --text-primary: #111111;
  --text-secondary: #ffffff;
  color: var(--text-primary);
  --bs-primary: var(--primary);
  --bs-secondary: var(--secondary);
  --bs-success: var();
  --bs-info: var();
  --bs-warning: var();
  --bs-danger: var();
  --bs-light: var();
  --bs-dark: var();
  
  --bs-btn-focus-shadow-rgb: var(--primary);

  --header-height: 70px;
}

.btn {
  padding: .5rem 3rem;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  color: white;
  background-color: #535C91;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--text-primary);
}

.btn-primary:hover {
  --bs-btn-hover-bg: var(--secondary);
  --bs-btn-hover-border-color: var(--secondary);
}

.btn:hover {
  background-color: rgb(76, 76, 128);
}

.btn:active {
  --bs-btn-active-bg: var(--tertiary);
  --bs-btn-active-border-color: var(--tertiary);
}

.btn-round {
  width: 42px;
  height: 42px;
  padding: .2rem;
  border-radius: 999px;
  background-color: var(--highlight);
  color: #111111;
  margin-left: 20px
}

.btn-round:hover {
  background-color: var(--tertiary);
}

.badge {
  width: fit-content;
  padding: .5rem .75rem;
  --bs-badge-border-radius: 999px;
  --bs-badge-color: var(--text-secondary);
  background-color: var(--secondary);
}

.modal.show {
  width: 100vw;
  height: calc(100vh - var(--header-height));
  position: absolute;
  top: auto;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-backdrop {
  width: 100vw;
  height: calc(100vh - var(--header-height));
  top: var(--header-height);
}

.modal-dialog {
  transform: translateY(calc(0px - var(--header-height)));
}

.modal-content {
  border: none;
  border-radius: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
  border-bottom: none;
  border-radius: 0;
}

.modal-footer {
  border-top: none;
  border-radius: 0;
}

/*
*  01 - BASE LAYOUT
*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main_header {
    width: auto;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    background-color: var(--secondary);
}


.button-container {
  position: relative;
}

/* Desktop view: show buttons in a row */
.desktop-buttons {
  display: flex;
  gap: 10px;
}

/* Hide mobile dropdown on larger screens */
.mobile-dropdown {
  display: none;
}

/* Mobile view: hide desktop buttons and show dropdown toggle */
@media (max-width: 600px) {
  .desktop-buttons {
    display: none;
  }
  .mobile-dropdown {
    display: block;
  }
}

/* Dropdown menu styling */
.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%; /* Position right below the Menu button */
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  flex-direction: column;
}

/* Style dropdown buttons */
.dropdown-menu button {
  width: 100%;
  text-align: left;
  border: none;
  background: none;
  padding: 10px;
  cursor: pointer;
}

/* Show dropdown when toggled */
.mobile-dropdown.open .dropdown-menu {
  display: flex;
}

#logo_img {
  height: auto;
  width: 100%;
}

#logo {
  width: 100px
}

#header_nav {
  width: auto;
  text-align: right;
}

main {
  width: auto;
  flex: 1; 
  /* min-height: calc(100vh - 2 * var(--header-height)); */
  min-height: calc(100vh - var(--header-height));
  display: flex;
}

#main_footer {
  width: auto;
  height: 70px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: var(--secondary);
  color: var(--text-secondary);
}

/*
*  03 - AUTH
*/
#auth {
  flex: 1;
}

#sign-in {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--primary);
}

#sign-up {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 1px solid var(--primary);
}

#auth .input-field {
  margin: 1rem;
  text-align: left;
}


/*
*  04 - HOME
*/
/* ===== DESKTOP ===== */
#homepage {
  padding: 1rem;
}

#content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

#searchbar {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.2rem;
  padding-bottom:0.2rem;
}

#searchbar input {
  flex: 1;
  min-width: 200px;
}

#searchbar button {
  white-space: nowrap;
}

/* === Event Cards Layout === */
#event_list {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0rem;
}

/* === Calendar / Filters === */
/* Make calendar block look bigger */
#filters {
  width: 30%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

/* Increase calendar size globally */
.tempus-dominus-widget {
  transform: scale(1.30); /* 💥 Scale the entire widget */
  transform-origin: top center;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  #content-wrapper {
    flex-direction: column;
  }

  #searchbar {
    order: 1;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  #filters {
    order: 2;
    width: 100%;
    margin-top: 1rem;
  }

  #event_list {
    order: 3;
    width: 100%;
    justify-content: center;
  }

  .event-card {
    width: 100% !important;
    
  }
}


/* ===== EVENT CARD STYLING ===== */
.event-card {
  flex: 0 1 calc(33.33% - 1.5rem); /* 3 per row with space */
  max-width: 300px;
  min-width: 250px;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;        /* fills the card */
  background-position: center;   /* centers the image */
  background-repeat: no-repeat; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  margin: 40px;
  position: relative;
}

.event-card:hover {
  transform: scale(1.02);
}

.event-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.1));
}

.event-title {
  position: absolute;
  bottom: 40px;
  left: 15px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  z-index: 2;
}

.event-timer {
  position: absolute;
  bottom: 10px;
  left: 15px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  z-index: 2;
}

/*
 EVENT DETAIL NEWS
*/
/* Contenitore delle news */
#news_content {
  display: flex;
  flex-direction: column; /* Se preferisci le carte affiancate, puoi usare row */
  gap: 1rem;             /* Spazio tra le carte */
  margin-top: 1rem;
}

/* Stile generale della carta */
.news-card {
  position: relative;          /* Per poter posizionare il tasto cestino in alto a destra */
  background-color: #ffffff;   /* Colore di sfondo della carta */
  border: 1px solid #dddddd;  /* Bordo sottile */
  border-radius: 8px;         /* Angoli arrotondati */
  padding: 16px;              /* Spaziatura interna */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Leggera ombra */
  transition: box-shadow 0.3s;
}

/* Effetto hover (opzionale) */
.news-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Titolo della carta */
.news-card h5 {
  margin: 0;               /* Niente spazio aggiuntivo sopra/sotto */
  font-size: 1.2rem;       /* Dimensione del font */
  font-weight: 600;        /* Grassetto */
  color: #333333;
}

/* Testo descrittivo della carta */
.news-card p {
  margin: 0.75rem 0 0;     /* Spazio sopra al testo */
  color: #555555;          /* Colore testo */
  line-height: 1.4;
}

/* Pulsante per eliminare la news (cestino) */
.delete-news-btn {
  position: absolute;
  top: 8px;        /* Regola per spostare più o meno in alto */
  right: 8px;      /* Regola per spostare più o meno a destra */
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.edit-news-btn {
  position: absolute;
  top: 8px;        /* Regola per spostare più o meno in alto */
  right: 84px;      /* Regola per spostare più o meno a destra */
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}


/*
*  05 - EVENT
*/
.host-tool {
  display: none;
}

.host-tool.host-logged-in {
  display: block;
}

#event_tabs {
  padding: 1.5rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-pills {
  --bs-nav-pills-link-active-bg: var(--secondary);
  --bs-nav-pills-link-active-color: var(--text-secondary);
  --bs-nav-pills-link-color: var(--text-primary);
}

.nav-item {
  flex: 1;
}

.nav-pills .nav-link {
  --bs-nav-link-color: var(--text-primary);
  width: 100%;
  border-radius: 0;
}

.nav-pills .nav-link:hover {
  --bs-nav-link-hover-color: var(--text-primary);
}

.tab-content > *[role=tabpanel]{
  display: none;
}

.tab-content > *[role=tabpanel].active {
  display: flex;
  flex-direction: row;
}

.event-info {
  min-width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  float: right;
  margin: 0 2rem;
}

.event-info-card {
  min-width: 250px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 1rem;
  padding: 1rem;
  background-color: var(--);
  border-radius: 8px;
}


.event-info-btn.host-tool.host-logged-in {
  display: block;
}

.event-info.host-tool.host-logged-in {
  display: none;
}

/*
*  05.01 - EVENT: Description
*/
#agenda_content {
  flex: 1;
}

.responsive-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Default ordering for larger screens */
#description-content {
  flex: 2;
  order: 1;
}
.event-info {
  flex: 1;
  order: 2;
}

/* For small screens, stack vertically and place aside first */
@media (max-width: 768px) {
  .responsive-container {
    flex-direction: column;
    gap: auto;
  }
  #description-content {
    order: 2;
  }
  .event-info {
    order: 1;
  }
}

/*
*  05.02 - EVENT: Agenda
*/
#agenda_content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.activity-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border: 1px solid #aaa;
  border-radius: 10px;
  margin: 5px;
  background-color: white;
}

/*
*  05.02 - EVENT: Attendees
*/
#attendees.show {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.status-card {
  width: 250px;
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  margin: auto;
  margin-top: 1rem;
}
.status-header {
  background-color: var(--secondary);
  padding: 0px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}
.person-list {
  padding: 10px;
}
.person {
  display: flex;
  align-items: center;
  background-color: rgb(220, 240, 250);;
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 5px;
}
.person-icon {
  margin-right: 5px;
}

#dropdown-section {
  display: flex;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 50px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: max-content;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1;
  align-self: end;
}
.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*
*  05.02 - EVENT: News
*/
#news_content {
  flex: 1;
  margin: 50px
}

#news {
  flex-direction: column;
}

/* 06 - ACCOUNT */
body {
  background-color: #f0f4f8; /* Light blue background for the entire page */
}

.acc-profile-container {
  width: 90%; /* Reduced width to center the content */
  background: white;
  padding: 20px;
  margin: 50px auto; /* Centered the container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added shadow for depth effect */
  border-radius: 8px; /* Added rounded border */
}

.acc-profile-section {
  margin-bottom: 20px;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
}

.acc-profile-label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  margin-left: 20%; /* Left aligned */
}

.acc-profile-pic {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 0; /* Left aligned */
  margin-top: 15px;
  flex-direction: column;
  justify-content: center;
}

.acc-profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Round image */
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.acc-profile-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 0; /* Left aligned */
}

.acc-edit-icon {
  cursor: pointer;
}

.acc-reset-container {
  width: 100%;
  max-width: 600px; /* Limits width for a better appearance */
  background: white;
  margin-left: 20%;
  margin-right: 10px;
  padding: 20px;
  box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.acc-reset-container h4 {
  text-align: left; /* Aligns "RESET PASSWORD" to the left */
  margin-bottom: 20px; /* Adds space below */
}

.acc-input-group {
  margin-bottom: 15px;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 600px){
  .acc-input-group {
    margin-left: 0;
  }
  .acc-reset-container {
    margin-left: 0;
  }
}
.acc-label {
  width: 100%;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.acc-input {
  width: 100%; /* Full width for inputs */
  max-width: 500px;
  padding: 10px;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  background-color: #eee;
}

.acc-save-button-container {
  display: flex;
  justify-content: flex-end;
}

.acc-save-button {
  background-color: #535C91; /* Same color as invitation page */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  width: auto;
}

/* Second Header */
#second_header {
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.header-title {
  flex: 1;
  text-align: center;
}

.back-button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  position: absolute;
  left: 20px;
}



/* 07 - CUSTOMIZER */
#editor_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f4f8; /* Light background for better contrast */
}

#editor {
  width: 100%;
  min-height: 100px;
  background-color: #ffffff; /* White background for editor */
  border: 1px solid #d1d9e6; /* Light border color */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  border-radius: 8px; /* Rounded corners */
}

.ql-toolbar {
  background-color: #e0e0e0; /* Light grey toolbar */
  border-radius: 8px 8px 0 0; /* Rounded top corners */
}

/* Title Styles */
#initiation_customizer {
  font-size: 3rem; /* Larger font size for News Page Customizer */
  font-weight: bold;
  color: #2c3e50; /* Darker color for better readability */
}

#your_news_page {
  font-size: 1.5rem; /* Smaller font size for Your News Page */
  font-weight: normal;
  color: #34495e; /* Darker color for better readability */
}

/* 08 - CREATOR */
.edit_footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Adds some space above the buttons */
}

.edit_footer > *[role=edit_btn] {
  display: flex;
}

.edit_footer > *[role=edit_btn].active {
  display: flex;
  justify-content: center;
}

/* Button Styles */
button {
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  color: white;
}

button#discard_changes {
  background-color: #535C91; /* Original background for discard button */
}

button#save_changes {
  background-color: #D9D9D9; /* Original background for save button */
}

/* Additional Styles */
.image-upload {
  background-color: #ffffff; /* White background for image upload */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.image-upload i {
  font-size: 70px; /* Larger icon size */
  color: #7f8c8d; /* Grey color for icon */
  margin-right: 5px;
  margin-left: 5px;
}

.text-inputs {
  background-color: #ffffff; /* White background for text inputs */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  padding: 10px;
  margin: 20px;
}

@media (max-width: 600px){
  #news_preview_container {
    display: flex; 
    flex-direction: column;
  }
}

.sign-in-container {
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column; 
  align-items: center;    
  justify-content: center;
  height: 100%;           
}

.auth-root {
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: 'Montserrat', sans-serif;
height: 100vh;
margin: 0;
background: linear-gradient(to right, #070F2B, #1B1A55);
color: #9290C3;

* {
  box-sizing: border-box;
}

body {
  /* Sfondo in gradiente con toni scuri */
  background: linear-gradient(to right, #070F2B, #1B1A55);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: 0;
  color: #9290C3;
}

h1 {
  font-weight: bold;
  margin: 0;
  color: #ffffff;
}

h2 {
  text-align: center;
  color: #ffffff;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  color: #ffffff;
}

span {
  font-size: 12px;
  color: #9290C3;
}

a {
  color: #9290C3;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #535C91;
  background-color: #535C91;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

ion-button {
  --border-radius: 20px;
  --border: 1px solid #535C91;
  --background-color: #535C91;
  --color: #ffffff;
  --font-size: 12px;
  --font-weight: bold;
  --padding: 12px 45px;
  --letter-spacing: 1px;
  --text-transform: uppercase;
  --transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.verify {
  margin-top: 100px;
}

input {
  background-color: #1B1A55;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  color: #ffffff;
}

/* Container principale: utilizzo del colore chiaro per creare contrasto */
.container {
  background-color: #9290C3;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(7, 15, 43, 0.25),
              0 10px 10px rgba(7, 15, 43, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

/* Impostazioni per il layout desktop */
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;

  /* Aggiunte per centrare il contenuto */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sign-up-container form {
  max-width: 350px;  /* o altro valore a piacere */
  width: 100%;       /* per adattarsi su schermi più piccoli */
  margin: 0 auto;
  text-align: center;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: linear-gradient(to right, #535C91, #1B1A55);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #070F2B;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  color: #070F2B;
}

footer {
  background-color: #070F2B;
  color: #9290C3;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #535C91;
  text-decoration: none;
}

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

div.btn-container i {
  display: inline-block;
  position: relative;
  top: -9px;
}

label {
  font-size: 13px;
  color: #ffffff;
  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0;
  position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner {
  margin: 0;
  width: 154px;
  height: 30px;
  background: #1B1A55;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  top: 7px;
  right: 20px;
  color: #9290C3;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 70px;
  height: 26px;
  background: #535C91;
  border-radius: 26px;
  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #070F2B;
  padding: 5px 0;
  color: #ffffff;
}

.btn-color-mode-switch > .alert {
  display: none;
  background: #9290C3;
  border: none;
  color: #070F2B;
}

.btn-color-mode-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 82px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  right: auto;
  left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert {
  display: block;
}

/* Modalità preview */
.dark-preview {
  background: #070F2B;
}

.dark-preview div.btn-container i.fa-sun-o {
  color: #9290C3;
}

.dark-preview div.btn-container i.fa-moon-o {
  color: #ffffff;
  text-shadow: 0px 0px 11px #ffffff;
}

.white-preview {
  background: #9290C3;
}

.white-preview div.btn-container i.fa-sun-o {
  color: #535C91;
  text-shadow: 0px 0px 16px #535C91;
}

.white-preview div.btn-container i.fa-moon-o {
  color: #1B1A55;
}

.dark-preview p.by a {
  color: #9290C3;
}
@media only screen and (min-width: 769px) {
  .mobile-header,
  .mobile-container {
    display: none;
  }
}


/* ===== STILI MOBILE (max-width: 768px) ===== */
@media only screen and (max-width: 768px) {

  /* Nascondi il formato desktop */
  .container {
    display: none;
  }
  /* Mostra i blocchi mobile */
  .mobile-header,
  .mobile-container {
    display: block;
  }

  /* Reset base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Corpo pagina: background, dimensione e layout verticale */
  body {
    background: linear-gradient(to right, #070F2B, #1B1A55);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* --- Header (Barra di navigazione) --- */
  .mobile-header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .mobile-header button {
    flex: 1;
    max-width: 150px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
  }

  /* Evidenzia la scheda attiva con una linea bianca */
  .mobile-header button.active {
    border-bottom: 3px solid #fff;
  }

  /* --- Container dei form --- */
  .mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 0 20px;
    flex: 1;
  }

  /* Ogni form è un box bianco con ombreggiatura */
  .mobile-form {
    display: none;
    background: #fff;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  /* Visualizza il form attivo */
  .mobile-form.active {
    display: block;
  }

  /* Titolo del form */
  .mobile-form h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #070F2B;
  }

  /* Sottotitolo */
  .mobile-form .subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }

  /* Campi di input */
  .mobile-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }

  /* Bottone principale */
  .primary-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #070F2B;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
  }

  /* Effetto hover sul bottone */
  .primary-btn:hover {
    background: #1B1A55;
  }
}
}  