ion-content.event-page {
  font-family: 'Montserrat', sans-serif;
  color: #121212;
  min-height: 100vh;
  --padding-top: 68px; /* Ensures content isn't hidden behind header */
}

ion-content.event-page {
  --background: #f9f9f9;
}

/* Floating Button Wrapper */
.fab-wrapper {
  z-index: 9999;
}

/* Optional: Adjust visibility depending on context */
ion-fab-button {
  --background: var(--ion-color-primary);
  --color: white;
}



.event-details-container {
  background-color: white;
  border-radius: 1rem 1rem 0 0;
  margin-top: -1rem;
  padding: 1rem;
}

/* Make sure the segment tabs look good */
.segment-tabs {
  margin-bottom: 1rem;
}

/* Top Header */
ion-content.event-page .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 0.5rem 1rem;
}

.fab-wrapper {
  z-index: 9999;
}

.fab-button-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.fab-label {
  position: absolute;
  right: 100%;
  margin-right: 0.75rem;
  background-color: #333;
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
  transform: translateX(5px);
}

.fab-button-wrapper:hover .fab-label {
  opacity: 1;
  transform: translateX(0);
}

ion-content.event-page .logo {
  height: 40px;
}

.top-nav ion-button {
  background-color: #4b57a9;
  color: #fff;
  size: 5px;
  margin-left: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* ion-content.event-page .top-nav button:hover {
  background-color: #3a4580;
}

ion-content.event-page .top-nav .sign-out {
  background-color: #e04b4b;
}

ion-content.event-page .top-nav .sign-out:hover {
  background-color: #c53f3f;
} */

/* Hero Section */
ion-content.event-page .event-hero {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-top: 4px solid transparent;
  min-height: 250px;
}

ion-content.event-page .event-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--hero-bg-url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  pointer-events: none;
}

ion-content.event-page .hero-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1;
}



ion-content.event-page .hero-actions button:hover {
  background-color: #3a4580;
}

/* ion-content.event-page .hero-actions .delete {
  background-color: #e04b4b;
} */

/* ion-content.event-page .hero-actions .delete:hover {
  background-color: #c53f3f;
} */

ion-content.event-page .hero-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

ion-content.event-page .hero-title h1 {
  font-size: clamp(2rem, 5vw + 1rem, 4rem);
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

ion-content.event-page .hero-title button {
  background-color: #4b57a9;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

ion-content.event-page .hero-title button:hover {
  background-color: #3a4580;
}

/* Details container */
ion-content.event-page .event-details-container {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  max-width: 1500px;
  margin-top: -1.5rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 10000;
}

/* Tabs */
ion-content.event-page .event-tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #ffffff;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 2rem;
}

ion-content.event-page .event-tabs a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0;
  color: #1B1A55;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: background-color 0.2s;
}

ion-content.event-page .event-tabs a + a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%;
  bottom: 20%;
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
}

ion-content.event-page .event-tabs a:hover {
  background-color: #f5f5f5;
}

ion-content.event-page .event-tabs a.active {
  background-color: #1B1A55;
  color: #ffffff;
}

/* Content Layout */
ion-content.event-page .event-content {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

ion-content.event-page .description {
  flex: 1 1 60%;
  max-width: 100%;
}

ion-content.event-page .edit-description {
  background-color: #4b57a9;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

ion-content.event-page .edit-description:hover {
  background-color: #3a4580;
}

ion-content.event-page .description p {
  line-height: 1.6;
  font-size: 1rem;
  color: #333;
  margin: 0;
}

/* Info Card */
ion-content.event-page .info-card {
  flex: 0 0 300px;
  background-color: #f5f8ff;
  border-radius: 8px;
  margin-left: 2rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

ion-content.event-page .card-header {
  background-color: #d0d8ff;
  color: #333;
  text-align: center;
  padding: 0.5rem;
  font-weight: 600;
}

ion-content.event-page .card-body {
  padding: 1rem;
}

ion-content.event-page .edit-location,
ion-content.event-page .edit-datetime {
  background-color: #4b57a9;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  margin: 0.5rem 0;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  transition: background-color 0.3s;
}

ion-content.event-page .edit-location:hover,
ion-content.event-page .edit-datetime:hover {
  background-color: #3a4580;
}

ion-content.event-page .event-time {
  margin: 0.5rem 0 1rem 0;
  font-size: 0.95rem;
  font-weight: 500;
  color: #333;
}

/* Responsive */
@media (max-width: 767px) {
  ion-content.event-page .event-content {
    flex-direction: column-reverse;
  }

  ion-content.event-page .info-card {
    margin-left: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
}

.segment-dropdown {
  display: none;
}

/* On small screens, switch to dropdown */
@media (max-width: 768px) {
  .segment-tabs {
    display: none;
  }
  .segment-dropdown {
    display: flex;
    align-items: center;
    padding: 0 1rem;
  }
}